#Conky By Jesse Avalos See me on Eye candy Linux (Google +) for more conkys.
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
alignment top_middle
gap_x 0
gap_y 85
minimum_size 550 550
maximum_width 1000
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

border_inner_margin 0
border_outer_margin 0

# — SIZE — #
minimum_size 150 70
maximum_width 150

# — ALIGNMENT — #
alignment top_right
gap_x 1200
gap_y 530

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — TEXT — #
use_xft yes
xftfont Laconic:size=10
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color DFFFE0

# — LUA — #
#lua_load 
#lua_draw_hook_pre 

# — Colors — #
color1 DFFFE0

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
TEXT
${voffset -3}${font Orore:size=20}Q${voffset -10}${goto 36}${font}${font Laconic:size=11:condensed:bold}Root${font}${goto 70}${voffset -10}${font Orore:size=20}Q${voffset -10}${font}${goto 100}${font Laconic:size=11:condensed:bold} Home${font}
${offset 2}${voffset 2}${fs_bar 3,23 /}${goto 28}${voffset -5}${font Sportrop:size=9:condensed:bold}$color1 ${fs_used_perc /}%$color${goto 70}${offset 2}${voffset 2}${fs_bar 3,23 /home}${goto 96}${voffset -2}$color1 ${fs_used_perc /home}%$color${font}
${offset 2}${voffset 1}I/O${goto 38}»${goto 52}${color1}${diskio}${color}${alignr 5}${diskiograph 8,30}
Temp${goto 38}»${goto 52}${color1}${hddtemp /dev/sda} °C 
